server.servlet.context-path=/research/api
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration/{vendor}

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
